###############################
# 输入控制（Vim 风格按键绑定）
###############################
LEFT      seek -5
RIGHT     seek 5
DOWN      seek -60
UP        seek 60
h         seek -5
l         seek 5
j         seek -60
k         seek 60
H         seek -1
L         seek 1
J         playlist-next
K         playlist-prev
,         frame-back-step
.         frame-step
<         add speed -0.1
>         add speed 0.1
=         set speed 1.0
BS        set speed 1.0
[         add volume -5
]         add volume 5
m         cycle mute
\         cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
f         cycle fullscreen
ESC       set fullscreen no
ENTER     cycle fullscreen
SPACE     cycle pause
PGUP      add chapter 1
PGDWN     add chapter -1
HOME      playlist-prev
END       playlist-next
DEL       show-progress
`         script-binding console/enable
q         quit
Q         quit-watch-later
